{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=localhost;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Constants": {
    "DateFormat": "ddd, MMM dd yyyy HH:mm:ss 'GMT'K '(India Standard Time)'"
  }
}
